用户信息
用户昵称：冷知识bot
用户id: 3911558393
微博数: 769
关注数: 7
粉丝数: 971121

原创微博内容: 
微博序号	微博内容	微博位置	发布时间	点赞数	转发数	评论数	发布工具
1	整理了一波未发出的投稿。 	无	2019-04-15 10:14	401	32	89	无
2	两晋南北朝时，许多人名都带"之”，成为一大文化现象。典型的有王羲之，他的儿子王玄之、凝之、徽之、操之、献之、甚至后面几代人都是如此。与谢灵运齐名的颜延之，他的侄子颜腾之，侄孙颜炳之，也是如此。这看起来是很不合规矩的。陈寅恪给过一个解释，“之"字是信奉五斗米道的宗教符号，因为两晋南...全文	无	2019-04-14 23:15	1624	237	369	无
3	世界上绝大多数国家都允许堂、表亲结婚。其中表现最为突出的是瑞典，半同胞兄弟姐妹（同父异母或同母异父）都可以合法结婚。如图，2010年世界表兄弟姐妹结婚情况：深蓝：完全合法淡蓝：有限制的允许橙色：根据宗教和文化习俗允许红色：禁止粉红：禁止但有特例深红：犯罪行为灰色：没有数据美国18个州不禁止表兄妹结婚，包括加利福尼亚，阿拉斯加，纽约，佛罗里达，夏威夷等表兄妹结婚占总人口0.1%，日本表兄妹结婚占总人口0.4%，以色列，大部分阿拉伯国家，巴基斯坦，土耳其，沙特阿拉伯，巴基斯坦，伊拉克表亲结婚率超过30%。	无	2019-04-14 18:55	1801	722	1452	无
4	令人叹为观止的动画细节动画片《猫和老鼠》，一部不到200集，制作却耗费了将近74年的时间。每一集7分钟左右，一集15000帧左右，每一帧都是手绘画出来的，除去前期准备工作，一集的制作时长最少也需两到三个月。其中有一集叫《猫儿协奏曲》（The Cat Concerto），Tom在台上演奏钢琴，小老鼠Jerry在...全文	无	2019-04-14 13:30	13586	7111	1407	无
5	代表LGBT群体的彩虹旗是六色的，emoji[彩虹]也是。 	无	2019-04-14 09:36	12913	5517	1870	无
6	在宋以前，老百姓一般一天只吃两顿饭。到了宋朝，经济繁荣，晚上也没了宵禁，所以才加了一顿晚饭。 	无	2019-04-13 23:43	3986	365	601	无
7	为什么高铁没有E号座位？其实这是为了和国际接轨，国际上通行的（主要是航空）就是A、F座位靠窗口，只要说AF都知道是一个临窗位置，所以直接跳过了E。无论是一等车还是二等车，带字母A和F的座位靠窗，带字母C和D的临过道。一拿到票就可以知道自己的座位是靠窗还是靠走廊。一等座无B、E座，二等座无E座。由于早期的飞机多是单通道的，一般每排有6个坐椅，分别是A、B、C、D、E、F，这样就形成了AF靠窗，CD靠走廊，BE是中间位置的座位格局。久而久之，A—F这六个字母就不是单纯的表示顺序的意思，而是形成了用特定的字母代表靠窗、过道与中间座位的国际惯例。我国高铁也是遵循了这种惯例。高铁一等座采取“2+2”坐椅排列，A、F表示靠窗座位，C、D表示靠走廊座位，由于没有中间的座位，当然就没有代表中间座的字母“B”与“E”，而只剩下ACDF。高铁二等座，采取的是“3+2”的坐椅排列，A、F表示靠窗座位，C、D表示靠走廊座位，B表示三人座位ABC中的中间位置，所以就只有ABCDF 五个字母，而没有字母“E”。	无	2019-04-13 22:20	2479	618	842	无
8	曾经不少人使用过的头像其实是一个粉丝根据周笔畅本人的照片画的，这些图片还被商家制作成了衣服、手机壳、公仔等等。 	无	2019-04-13 18:05	4344	2141	1256	无
9	意大利米兰有家百年发廊，延续传统用火理发，据说这种方式能有效改善发质。  冷知识bot的微博视频 	无	2019-04-13 14:46	1778	200	391	无
10	第五套人民币上的毛主席头像的绘画蓝本出自该张合照，绘画者是当代画家刘文西先生。 	无	2019-04-13 11:03	4195	305	343	无
11	82年乘机老照片：早在1975年开始，乘坐中国民航国际航班的旅客都免费赠送茅台酒1瓶。后来直接改为免费供应，直到20世纪80年代末才取消。旧时中国的空姐招聘条件相当严格。据当时《申报》记载，欧亚航空公司(中央航空公司的前身)1937年首次招聘空姐的条件是：年龄20-25岁之间、体貌端正、身高1.5米一1.7米之间、体重40- 59公斤，能讲国语、粤语、英语，并能读写中英文字。	无	2019-04-13 09:25	2125	180	278	无
12	你有过哪些虚假记忆？ 	无	2019-04-12 23:10	1770	733	3846	无
13	河北省承德市滦平县是普通话标准音的主要采集地。 	无	2019-04-12 20:15	3789	621	1746	无
14	二维码中的三个方块是用来定位的。生活中最常见的二维码一般是QR图码，它带有三个用来定位的小方块，也就是说无论你正着扫、倾斜扫、旋转180度扫，手机都能很快识别出来。那为什么定位是三个而不是一个？如果只有一个方框，经过这个点的正方形就有无数个方框，扫码器会疯掉的；如果两个，以对角的形式就无法确认正反；如果三个就可以确定一个正方形；如果四个，那么正过来倒过去都一样，所以选择三个方框。使用三个定位点，可以让阅读器在任意方向下阅读条码，而不用把条形码翻转至特定方向。甚至，就算是镜像翻转，也可以正常识别。	无	2019-04-12 17:12	1454	191	215	无
15	曼德拉效应？ 	无	2019-04-12 13:20	2742	2084	2100	无
16	动漫界广告植入的典范——《中华小当家》动画片《中华小当家》最初译名为《中華一番！》，而后得到了统一企业的赞助，于是对各个角色的译名进行了修改，一部真正的动画广告片就此诞生。①主角的原名叫刘昴星，而小当家则是统一很有名的干脆面品牌，就是小当家干脆面。②女主角嘟嘟的原名是赵梅丽，嘟嘟的名字是来自满汉嘟嘟好小香肠。③阳泉酒家副料理长及弟的原名是赵友，及第的名字则是源自及第水饺。④主角基友阿Q的原名是唐三杰，阿Q这个名字是来源于阿Q桶装面。⑤每部动漫里面的都有一个最强老头，小当家里面的担当就是“罗添大师”，但在统一的赞助下，变成了鸡精，十全大师。这样就凑成了一套当时统一集团下的主流产品，这在动画植入广告中也是史无前例的。	无	2019-04-12 11:11	2355	789	426	无
17	电视剧《铁甲小宝》中，蝎子莱莱的原型不是蝎子，而是鲎（hòu）；蟑螂恶霸的原型不是蟑螂，而是眼镜蛇；金龟次郎的原型不是金龟子，而是锹形虫。 	无	2019-04-11 23:16	2734	640	781	无
18	整理了一波未发出的投稿。 	无	2019-04-11 21:46	3392	318	546	无
19	关于“旺旺”的几个冷知识1、旺旺的英文是WantWant；旺仔的英文是HOT-KID；浪味仙的英文是Lonely God。2、为什么旺仔的眼睛不是直视前方的，据设计理念，这样的眼神可能象征着企业经营要看得远。3、旺旺集团旗下不仅有零食，还有便利店以及医院。 	无	2019-04-11 18:32	4330	1511	1343	无
20	1992版《新白娘子传奇》主题曲《千年等一回》原版创作的间奏的不是“啦啦啦啦啦…”而是“Chi Chi na a a Chi Chi na a a”。创作者左宏元先生为了体现白蛇传是中国文化所特有的，就把“China”很隐秘地放进了这首主题曲中。  冷知识bot的微博视频 	无	2019-04-11 16:33	3341	736	544	无
21	投稿：广州话里的“听歌”有去参加追悼会并悼念先人的意思。有广州人现身说法下吗？ 	无	2019-04-11 13:25	1577	131	625	无
22	世界上90%左右的国家都曾被英国侵略过。 	无	2019-04-11 10:35	3945	581	1363	无
23	第一个进入太空并绕地球飞行的不是人类，而是一只叫做“莱伊卡”的小狗，由于太空舱内温度过高，它仅存活了几个小时。 冷知识bot的微博视频 	无	2019-04-10 23:12	1958	607	704	无
24	Maurice Tillet，一名罹患肢端肥大症的摔跤手。 他于1954年去世，是怪物史瑞克的灵感来源。 	无	2019-04-10 18:45	3617	370	357	无
25	海尔兄弟中，哥哥叫琴岛，弟弟叫海尔。 	无	2019-04-10 12:45	2554	348	548	无
26	动画片《葫芦兄弟》的原型是民间故事《十兄弟》，里面人物又多又杂，为了节约成本，导演胡进庆坚持把原著的十兄弟简化成了葫芦娃七兄弟，而主要反派也变成了面谱化的蛇精和蝎子精。 	无	2019-04-10 08:56	2248	227	354	无
27	QQ昵称无法成功改成 Subatomic，不信试试。 	无	2019-04-09 23:06	2063	182	895	无
28	儿童擦腿综合征这是一种通过擦腿引起兴奋的运动行为障碍。在儿童中并不少见，女孩与幼儿更多见。发生擦腿综合征的儿童智力正常，发作时神志清醒，多在人睡前、醒后或玩耍时发作，可被分散注意力而终止。发作时，女孩喜坐硬物，手按腿或下腹部，双下肢伸直交叉夹紧，手握拳或使劲抓住东西；男孩多表...全文	无	2019-04-09 22:10	1453	337	1539	无
29	摩尔庄园城堡外面的这个时钟是准的。 	无	2019-04-09 18:52	5484	1221	960	无
30	跳跳糖（Popping Candy）是一种碳酸糖果，主要成分为糖、乳糖、玉米糖浆与调味料。当它在嘴中溶化时会产生气泡，制造出特殊的口感。跳跳糖的制作方法是将所有的原料混合后，溶解在少量水中，接着把溶液加热到150度左右，再打入二氧化碳，最后加以冷却，让细微的高压二氧化碳气泡包覆在跳跳糖里。所以...全文	无	2019-04-09 16:45	2077	222	632	无
31	「哇塞」是闽南方言中的粗语「我操」的意思。这是一个音译词，“哇塞”原是闽南方言，上世纪70年代就已开始在台湾流行开了。传入大陆是在80年代初，首先流行于开放的沿海地区。闽南语中，“哇”是第一人称代词“我”，而“塞”则是一个表示性行为的动词，大致相当于方言中的“肏”（cào）等不文雅...全文	无	2019-04-09 09:30	2595	1852	1893	无
32	有一种名叫Waterphone（水琴）的神奇乐器，可以说近乎承包了许多早期恐怖电影的背景音效。尽管它的底部确实有个储水区，但真正被如此赋名，其实是因为它的发明者名叫Richard Waters。（注意：视频可能会引起不适，胆小勿点） 冷知识bot的微博视频 	无	2019-04-08 23:10	3836	2000	1341	无
33	细数美国各州的奇葩法律1、阿拉巴马州：无论任何时候，将冰激淋卷放在口袋里都是违法的。2、阿肯色州：男性可以合法殴打其配偶，但每月最多一次。3、亚利桑纳州：任何房间中不得有两根以上的假阳具。4、夏威夷州：不得将谷物放在耳朵里。5、印弟安纳州：1897年，尝试推行过圆周率＝4的相关法案，但是最终没有通过。6、爱荷华州：①任何只有一只上臂的钢琴演奏者必须免费演奏。②任何有胃病的男性不得在公共场所与女性接吻。7、纽约州：①不得仅为娱乐而将球砸向他人脑袋。②10:00以后不得穿拖鞋。8、新泽西州：凡谋杀时不得穿防弹背心。9、北卡州：任何一位未婚男性与一为未婚女性，如果在任何旅馆或汽车旅馆登记为已婚，那么他们即算合法夫妻。10、宾西法尼亚州：不得在浴室唱歌。11、南卡州：仅在每周六，男性被允许在法院的门前台阶上合法殴打其配偶。12、犹他州：①不喝牛奶违法。②不得在正在执行急救任务的救护车后座上做爱。13、麻萨诸塞州：上床前必须洗澡。14、密歇根州：如果妻子未经丈夫许可就擅自剪去头发,她将被罚款。15、肯塔基州：如果妻子不同意而丈夫擅自买了顶帽子也属违法行为。16、俄克拉荷马州：捕猎鲸鱼属于非法，尽管该州的居民也许一辈子都不会看到一条鲸鱼。……各州规定还有很多，就不一一列举了。最后美国联邦法律规定：①不得与豪猪发生性关系。②每周四晚6:00以后不得放屁。③任何人不得销售其子女。	无	2019-04-08 22:05	2753	974	1060	无
34	“辛酸”是排在甲酸乙酸丙酸丁酸.....后面的一种酸。 	无	2019-04-08 19:08	3401	372	623	无
35	聋人使用的手语并不是全球通用的，不仅国与国之间有区别，就算在国内它也会像“方言”一样存在差异。 	无	2019-04-08 15:09	1800	124	277	无
36	电视剧《家有儿女》第二部第41集，夏东海收到的退稿信上面有错别字，仔细观看印章也是直接手绘的。 	无	2019-04-08 09:16	3408	397	680	无
37	小时候对音乐的培养可能来自于《猫和老鼠》，感受下米高梅乐队的现场演奏版。 冷知识bot的微博视频 	无	2019-04-07 22:38	4508	1675	399	无
38	最新版本的微博国际版拥有一键保存所有原图的功能。 	无	2019-04-07 19:51	4174	1059	1109	无
39	镇江锅盖面确实是要连锅盖一起煮的。 	无	2019-04-07 15:16	11608	5905	5540	无
40	你所不知道的“大熊猫”你们也许认为熊猫应该是萌萌哒 (๑`н´๑)，人畜无害，自带卖萌特质，可是呢，人家的本有属性是熊，不是猫，是在古代横行一时的“扛把子”。在古书《北川县志》中记载，称熊猫为“食铁兽”。据传说，在远古时期，黄帝的兽兵中，熊猫就是其中的一员猛将。更有传闻，萌萌哒的熊猫可是蚩尤的坐骑，在涿鹿大战中锐不可挡。那为何称它为食铁兽呢？其实，关于大熊猫吃铁，还有一个传闻，传闻大熊猫在无盐可食的情况下，就会闯进村民家舔食铁锅里残存的盐分，村民们不了解大熊猫的习性，误以为大熊猫在吃铁，从此便得名食铁兽。古籍所记载的许多动物或神兽可能指的是熊猫，比如：食铁兽、貔貅、竹熊、白熊、花熊、华熊、花头熊、银狗、峨曲、杜洞尕、执夷、貊、猛豹、猛氏兽等。在东汉中晚期的《神异经》中有这样的记载：南方有兽焉，角足大小形状如水牛，皮毛黑如漆，食铁饮水，其粪可为兵器，其利如钢，名曰"啮铁"。【旧注云：俗云："咋铁"。《玄黄经》曰：南方啮铁，粪利如钢，食铁饮水，腹中不伤。】虽对于《神异经》的这段记载，现在关于食铁兽的说法有两种，一种说它就是熊猫，一个说它是呲铁。但据当代学术考证认为呲铁原型是现在的貘。在晋朝郭璞注释的《尔雅·释兽》中，有这样描述：“似熊、小头、痹脚、黑白驳,能舐食铜铁及竹骨”。因此，对于食铁兽究竟是萌萌哒的大熊猫还是马来貘的看法如今应仍存有争议。但在明代袁牧的《新齐谐初集》里，有此描述：“房县有貘兽，好食铜铁而不伤人，凡民间犁锄刀斧之类，见则涎流，食之如腐。城门上所包铁皮，尽为所啖。”总之熊猫是熊不是猫，尽管动物园里的熊猫已经丧失了不少野性，但大熊猫伤人事件已屡见不鲜，不要被它的外表所欺骗，观赏的时候，还是要注意安全。	无	2019-04-07 11:10	2816	430	632	无
41	伤心乳头综合症（Sad Nipple Syndrome）有些人的乳头当被触碰时（无论男女）心中就会莫名泛起一阵酸楚、悲伤、委屈、孤独、烦躁、空洞、想哭、想妈妈，甚至对世界失去了兴趣。关于这种症状并没有找到特别专业的研究资料，但它确实在很多人身上都存在。有人是这样解释的：刺激乳头时会产生一种名叫“催产素”的激素，而催产素最初的功效是在生产时促进子宫收缩，便于分娩。但催产素也可能产生负面的情绪，比如伤感。	无	2019-04-06 23:25	3048	1283	2910	无
42	英语专业八级考试最多只能考两次；雅思（托福）考试成绩有效期为两年，过了期限，还需重考。 	无	2019-04-06 21:40	3214	304	978	无
43	日本有一个地区叫“中国地方”该地区在日本的地域名：中国地方（平假名：ちゅうごくちほう，英文名：Chugoku Region），它位于日本本州岛西部，大体是由鸟取县、岛根县、冈山县、广岛县、山口县，5个县组成。注意：此“中国地方”与“中华人民共和国”没有任何关系。根据日本方面的说法，1912年中华民国成立前，中国的政权是依朝代名命名（如大清国），直至中华民国的出现才开始固定“中国”在大陆的官方使用，而在此之前的日本已经有“中国”一词来形容本州西端。中华民国的出现，使日语中的“中国”一词的写法和读法也可同时表示邻国的中华民国。在日本二战前的社会，一般会把非日语地区用当地称呼方式发音表达，或以欧美人对各国的称呼之发音作为转化成日语译音，即中国的英文国名：“China”的译音。战后的日本才开始接受“中国”一词也可等于“中国大陆”，而且在近代随着有更多日本人到中国大陆旅游工作，“中国”一词几乎完全取代中国地方，指的是中华人民共和国。为表两个“中国”的区别，经常以山阴山阳地区作为日本的“中国地方”的称呼。	无	2019-04-06 20:56	1809	121	354	无
44	微信个性签名里如果有🎣，过一会儿就会变成[鱼]。 	无	2019-04-06 18:30	3919	642	994	无
45	用英语说“加油”不要用“fighting”Fighting作形容词表示「好战的」、「作战用的」；作名词表示「宣战言论」等，并没有“加油”的意思。如果你给欧美地区的老外说“Fighting”，他们只会一脸懵逼，无法领会你想表达“加油助威”的意思：“Fighting！”=“打起来！打起来！”，What？这么暴力的吗？因此这并不是一个正宗的英语口语。那是谁给Fighting注入了“加油”这层意思？这个单词最初应该是被韩国人用火的，经常在韩剧里听到：“Aja Aja Fighting！”，后来传开了，逐渐成为了东亚地区的特色。那么如何正确地用英语表达“加油”？加油其实就是一种鼓励，只要含有鼓励的意思，任何话基本都可以。例如“Let`s go！”，在合适的语境下都可以理解为加油，除此之外还有：1、Go get them2、Come on3、Hang in there4、Good luck5、Keep going还有很多，只要根据当时的语境，选择对应的拥有“鼓励”意味的口语，老外基本能够理解。	无	2019-04-06 16:35	7403	2598	1301	无
46	印度人普遍属于白种人。 	无	2019-04-06 13:45	2844	351	660	无
47	有一种颜色叫“韩红”。 	无	2019-04-06 12:40	3992	579	517	无
48	王家卫执导的电影大部分是四个字的。旺角卡门（1988年）阿飞正传（1990年）重庆森林（1994年）东邪西毒（1994年）堕落天使（1995年）春光乍泄（1997年）花样年华（2000年）二零四六（2004年）蓝莓之夜（2007年）一代宗师（2013年） 	无	2019-04-06 09:25	2874	274	374	无
49	一张纸最多对折七次？ 冷知识bot的微博视频 	无	2019-04-05 22:39	2990	520	541	无
50	假定一张纸的厚度为0.1毫米，如果折叠一百次后，那么它的厚度是多少？答案: 1.27x10²³公里，是地球和太阳之间距离的800000000000000多倍。 	无	2019-04-05 21:05	3518	296	424	无
51	电视剧《步步惊心》中出现喜之郎果冻。 	无	2019-04-05 19:36	32171	2591	3238	无
52	女生原发性痛经一般是因为前列腺素分泌超标。 	无	2019-04-05 15:00	3206	859	2095	无
53	你读对“app”了吗？ 冷知识bot的秒拍视频 	无	2019-04-05 12:50	1506	246	1191	无
54	众所周知，世界电影票房排名第一的是《阿凡达》（27.88亿美元）和《泰坦尼克号》（21.87亿美元），两部电影都是由著名导演詹姆斯·卡梅隆执导的。但如果算上通货膨胀的话，1939年上映的电影《乱世佳人》（导演：维克多·弗莱明），这部电影在当时票房将近4亿美金，折合到现在超过60亿美金。也就是说再把美国电影影响力提升，观影人口增长等一系列因素考虑进去，《乱世佳人》票房无疑第一。	无	2019-04-05 11:16	3448	494	602	无
55	路透社中的“路透”是个人名，它是由英国人保罗·朱利斯·路透（Paul Julius Reuter）于1850年所创办。 	无	2019-04-04 22:06	2443	428	293	无
56	最近日本公布了新的年号“令和”（Beautiful Harmony），日本官方表示新的年号出自日本古籍《万叶集》中的《梅花歌并序》：“初春令月、气淑风和、梅披镜前之粉、兰熏珮后之香”。其实日本历代年号方案都是委托熟悉中国和日本的古籍专家和历史专家制订。从公元645年“大化”到“平成”总计247个年号，可以确认出处的基本都取自中国古籍。例如“平成”出自《史记·五帝本纪》中的“父义，母慈，兄友，弟恭，子孝，内平外成”，“昭和”出自《尚书》中的“百姓昭明，协和万邦”。	无	2019-04-04 20:55	2021	224	413	无
57	《星球大战》首次上映时，法国还留存着断头刑。 	无	2019-04-04 19:10	2193	111	159	无
58	北京时间不是“北京的时间”，而是东经120度的地方平太阳时，比北京的地方时早约14分半钟。位于陕西省渭南市蒲城县的中国科学院国家授时中心授时部（即二部），负责发布北京时间。 	无	2019-04-04 14:45	3573	325	495	无
59	世界上最短的航线苏格兰奥克尼群岛有两个小岛维斯特芮和帕帕韦斯特雷，二岛相距2.7公里，却开辟出了一条航线，这就是世界上最短的航线。苏格兰洛根航空公司给出的官方飞行时间是2分钟，实际上在风力理想的条件下只需1分钟不到。长期驾驶这条航线的老牌飞行员Stuart Linklater曾经创下过53秒的纪录。有的人肯定会好奇票价，查了一下，飞行时间2分钟，票价17英镑，约合人民币150元。绝大部分来体验这趟最短飞行之旅的乘客都会订往返机票，大概只需要14.5英镑就能飞一个来回，比单程还要便宜2.5英镑。	无	2019-04-03 23:05	2505	457	503	无
60	上好佳（Oishi）是一个来自菲律宾的品牌，总部在马尼拉大都会帕赛市。 	无	2019-04-03 22:05	3064	1032	738	无
61	关于赤面恐惧症 赤面恐惧症又称为“脸红恐惧症”，是社交恐惧症的一种表现形式，主要是指在人面前容易脸红，从而出现紧张和焦虑，产生一种恐惧的心理。患者会在与人交流的时候出现脸红、心跳加快这样的情况。从心理学的角度来讲，人出现在重要场合或与重要人物交往时，适度紧张、心跳加快，这很正常，但随时间推移会习以为常。由于缺乏自信，因而特别注意自己在别人面前的表现，时间一长，就会在大脑的相应区域形成了兴奋点，只要一进入与人交往的环境，就会焦虑不安，形成一种心理障碍，即“赤面恐惧症”。那如何去克服赤面恐惧症呢？①纠正认知脸红是一种正常的生理反应，也许有人会说你，但你应该学会面对调侃保持无所谓的心态，只有你无所谓了，别人才能放下，别人放下了，你才能够真正地放下。②丰富自己的认知一部分脸红的原因是因为自己对外界的接触不够多，所以你需要多接触各种人。比如：一个熟悉的女孩子不小心碰着你手了，你脸红了，但是当你经历以后就觉得很正常，不再因为这种事情而脸红。③学会接纳症状本身不是问题，问题在于你对于症状的看法，你带着症状去做你自己该做的事情，才是最主要的事情。要改变只看到自己的短处的思维方式，反过来经常想想自己有哪些长处，从而逐渐改变对自己的看法。	无	2019-04-03 20:45	3529	1679	1136	无
62	“庆大霉素”名称来源：庆祝中国共产党第九次代表大会以及庆祝工人阶级伟大胜利的抗生素。 	无	2019-04-03 12:10	5255	4021	1357	无
63	跳钢管舞的管子是可以转动的。 	无	2019-04-03 08:36	2484	241	441	无
64	鲸鱼没有在百年前灭绝，多亏了一口石油井。19世纪初，捕鲸业成为了第一个全球化产业，美国的崛起乃至整个工业革命的兴盛都离不开鲸鱼。这种庞大的海洋生命是怎么影响到人类的发展呢？本来海陆相隔，数千万年都相安无事。但在几百年前人类世界突然发生了技术大爆炸，鲸鱼便开始遭殃了。新式煤油灯问世之前，西方国家的照明材料主要有两种：鲸油和煤气。煤气制造成本高，而且运输不便，所以只有大城市的核心城区才有。绝大多数人家选择用鲸油照明。（图一）19世纪初，蒸汽机推广应用，人力得到很大程度的解放。同时，科技和工业知识爆发性增长，人们学习的劲头同步增长，室内照明需求急剧上升。鲸油的价格水涨船高，捕鲸成为了一个利润丰厚的行业。当时众多新兴工业国家诸如英国、荷兰、法国、挪威等都曾参与过大规模的捕鲸活动。而美国人后来居上，捕鲸数量短短几年跃居世界第一。20世纪初，南极格瑞特威肯捕鲸站捕获的一头巨型蓝鲸。（图二）1820年到1860年，是美国捕鲸业的“黄金时期”，美国国内工业革命的兴起，都在拉动鲸油的巨大需求。聪明的人类对鲸鱼的利用也更加多元，鲸类产品有香皂、护肤品、润滑油、女性束腰等等，可谓物尽其用。美国名著《白鲸》中描述道：“在新贝德福，做父亲的都拿大鲸给他们的女儿，分几条小鲸给他们的侄女做嫁妆。你必须去看一看新贝德福的阔绰的婚礼，每个人家都有油池，每夜都毫不在乎地通宵点起鲸脑烛。”1846年前后，美国有近一半的渔船从事捕鲸业，他们追不上成年鲸鱼时，便会先刺中幼鲸，并在海中拖行，以诱捕不肯离去的母鲸。单单20世纪，人类就至少捕杀了280万头鲸鱼。事情的转机出现在1859年8月27日。美国科农·德雷克上校在美国的宾夕法尼亚打出了第一口现代工业油井。自此，石油出现在了人们的视野，并在随后的一个世纪里逐渐替代了鲸油。因为一口油井，全世界的鲸鱼逃过一劫。假设再晚几年出现，鲸鱼可能就彻底不复存在。6500万年前，一颗大陨石撞击到墨西哥的尤卡坦半岛上，恐龙消失了。而鲸鱼和人类的祖先活了下来。5000万年前，灵长类动物学会了爬树，人类的祖先开始把觅食区域向空中拓展。而鲸的祖先为了填饱肚子，从陆地走向海洋。一个和人类走了几千万年的喷水宝宝，就因为人类一两百年的捕捞，就差点再也没有了…	无	2019-04-02 22:50	3991	1266	597	无
65	你所不知道的“睡美人”相信许多人都读过《睡美人》这个童话故事，里面的故事情节美丽而又圆满，然而大多数人所读的是一个被大幅度改编和润色过的版本。现如今最常见的版本是法国作家夏尔·佩罗于1697年所收录的版本，这也是流传得最广的版本。但这一版本实际上是改编自吉姆巴地斯达·巴西耳收录于《五日谈》中的故事《太阳、月亮和塔利娅》，佩罗对巴西耳的故事进行了大幅改写。在《太阳、月亮和塔利娅》中，女主塔利娅Talia被占星师预言会因为亚麻受到危险，果不其然，成年后的Talia被一束亚麻刺伤并陷入了假死状态。Talia的父亲以为女儿已经死去，便将她放在天鹅绒的王座上，锁上大门离去。很久以后，有位国王打猎经过庄园，看到了Talia，但怎么也弄不醒她。于是把她放在了床上，并把她睡了，完事后扬长而去。但奇迹出现了，尽管Talia没有恢复意识，她却成功地在睡梦中生下了一对龙凤胎(名字叫太阳和月亮)，双胞胎找不到奶水，只能吮吸Talia的手指，却意外的吸出了当年的亚麻，Talia由此苏醒。这时国王回来找到了Talia和自己的儿女，但国王其实早有王后，王后从国王的梦话里知道了Talia，骗来了双胞胎，并让厨子把双胞胎做成菜给国王吃了。幸好好心的厨子救下了孩子们，用两只小羊羔代替了双胞胎，故事的最后，国王识破了王后的阴谋，处死了王后，国王和Talia幸福地生活在了一起。事实上，被改编的童话故事还有很多，例如《小红帽》，在早期版本中，小红帽不仅要与狼共枕，在这之前还要跳一段脱衣舞。《青蛙王子》有个版本是公主把这只“恶心的青蛙”摔在了墙上，吧唧，王子变回来了。	无	2019-04-02 20:25	4544	1793	2522	无
66	在数学中，0.999999…=1。 	无	2019-04-02 13:31	2831	578	992	无
67	99版百元人民币主席纽扣缝线为=形，05版为x形。 	无	2019-04-02 10:15	3874	362	325	无
68	动漫角色《七龙珠》里的孙悟空、《火影忍者》里的漩涡鸣人、《海贼王》里的路飞、《名侦探柯南》里的柯南，所有日文版配音都是由女生配的，分别是野泽雅子、竹内顺子、田中真弓和高山南。 	无	2019-04-01 22:35	2602	243	731	无
69	消火栓的专利文件在1836年被一场大火烧毁。 	无	2019-04-01 20:30	3677	269	178	无
70	于谦是北京市摇滚协会副会长。 	无	2019-04-01 16:35	6296	2174	1272	无
71	愚人节只过半天，现在已经结束。 	无	2019-04-01 12:00	5812	707	456	无
72	百度直男吧其实是一个“gay”吧。 	无	2019-04-01 11:22	3176	696	1149	无
73	今天在微信对话框发“我喜欢你”或“我爱你”有彩蛋。 	无	2019-04-01 09:38	2663	507	1143	无
74	库格穆格尔共和国（Republik Kugelmugel）这是一个现时位于奥地利维也纳普拉特公园的私人国家，其唯一领土为艺术家埃德温·利普伯格于1971年建造的一座球状建筑。该国在1976年，于利普伯格和奥地利当局围绕其未经许可而建造的球状建筑产生之纷争后宣布独立。球状建筑于1982年6月初被从原地移至普拉...全文	无	2019-04-01 09:10	1660	139	218	无
75	1913年，弗洛伊德、希特勒、斯大林、铁托和托洛茨基都居住在维也纳市区，不到3英里的范围之内。4年后，托洛茨基指挥了十月革命。11年后，斯大林成为了苏联领导人。20年后，希特勒成为了纳粹领导人。27年后，铁托成为了南斯拉夫领导人。希特勒掌权后，弗洛伊德发现这个地方待不下去了，不是因为他也想当领导人，而是因为他是犹太人。而他的老邻居正在疯狂残害犹太人，所以，弗洛伊德在1938年逃到了伦敦，直到去世。从图一可以看出，当年弗洛伊德的家，距离希特勒家只有1.25英里。那时候他一定想不到，20几年的时间里，他的几个邻居把世界翻了个翻，自己也被迫逃亡。此外，弗洛伊德能够顺利逃离，离不开他的病人兼朋友玛丽·波拿巴公主的帮助，是她花了一大笔钱，把弗洛伊德一家老小从纳粹手里买了出来。而这位玛丽·波拿巴公主，是前法国“领导人”拿破仑·波拿巴的曾侄女。	无	2019-03-31 23:10	2538	672	231	无
76	假如人失去了牙齿 	无	2019-03-31 17:38	3805	751	711	无
77	这是错误投稿，正确：优惠券（quàn）和证券，是一个字，而劵（juàn）古同“倦”。 	无	2019-03-31 16:13	2677	243	447	无
78	小学课文《火烧云》节选自萧红的《呼兰河传》，这里原文是“他妈的，你们也变了……”，然后选入课本时把“他妈的”删掉了。曾经有不少专家认为不该删，因为保留下来才有东北地区语言的原汁原味。萧红的文章属于一种介于散文和小说之间的文体，读萧红的小说，不能漏掉其中散文化的描写，因为“一切景语皆情语”。	无	2019-03-31 11:45	2673	480	562	无
79	打针时会不会有肉进入针管里？答案是肯定不会。打针输液用的针头一般都很细，肌肉有弹性能回缩。就是打针的时候针头把肉挤开了然后拔针的时候肌肉又会弹回去这样。从针的形状看，针头为楔形，属于斜切面，由于人的皮肤皮下脂肪、肌肉组织等结构的韧度比较高，在进针时会穿过这些组织。虽然针头可以刺破皮肤脂肪组织，但是肌肉有强度和韧性，而不像豆腐渣。针扎时，针头内的空气和肌肉内的压力也会生成一个压力差，但由于针头内径实太小，而肌肉又是固体和半固体，所以基本上没有存留的可能。可以想象，如果真的有肉留在了针管里，药物也就不能够推注进去了。当然有一种有针能够让肉留在针头里，这种针叫活检针，针头比较大，它用于活组织取样、细胞吸取等。必须注意的是，这种针头是有负压装置的，也就是说针扎进去后，还要施加一定压力才能把“肉”吸取到针头里。	无	2019-03-31 08:45	2690	298	503	无
80	植发是将后脑勺的毛囊提取出来，种植到需要的区域，类似一种“拆东墙补西墙”的方式，整个过程并没有给患者增加一根头发。 	无	2019-03-30 21:50	2949	618	1067	无
81	那些年易被误认为是宫崎骏的作品：1、《萤火虫之墓》导演：高畑勋2、《岁月的童话》导演：高畑勋3、《侧耳倾听》导演：近藤喜文4、《听见涛声》导演：望月智充5、《猫的报恩》导演：森田宏幸6、《回忆中的玛妮》导演：米林宏昌7、《借物少女艾莉缇》导演：米林宏昌8、《虞美人盛开的山坡》导演：宫崎吾郎宫崎骏≠吉卜力工作室，以上提到的人皆是或曾是吉卜力工作室的成员，高畑勋是元老之一。吉卜力工作室的作品画风上来看是比较一致的，所以很多时候有些作品会被误认为是宫崎骏大师的作品。	无	2019-03-30 19:55	4283	1939	768	无
82	能不能动耳朵和卷舌头并不是单一的相对性状，更不是由某一个基因决定。因此，与其说基因决定了你能或不能，不如说基因决定了你学习它们的难度。从基因的层面讲，控制耳朵和舌头的肌肉，都是由基因编码的。遗传学家和研究人员们证明，这种类似动耳朵和卷舌头通过肌肉控制的动作并不是简单的遗传现象。...全文	无	2019-03-30 17:05	1943	327	1580	无
83	西伯利亚的防熊套装，十九世纪初西伯利亚人穿着它来打猎或捕熊。 	无	2019-03-30 12:55	2385	367	625	无
84	1958年3月29日，李小龙获得香港恰恰舞冠军。 	无	2019-03-30 10:26	5875	547	313	无
85	关于“最长”的单词1.honorificabilitudinitatibus①27个字母组成，来自于莎士比亚的剧本love's labor’s lost《空爱一场》。②意思：“不胜光荣” 。2.antidisestablishmentarianism①28个字母组成，曾被英国首相格来斯顿1809-1898引述过一次。②意思：“反对教会与国家分开学说”。3.floccinaucinihilipilification ①29个字母组成，是被录入了《牛津英文辞典》的官方说法。②意思：“把某事的价值加以抹杀的行为或习惯”。4.hepaticocholecystostcholecystntenterostomy①40个字母组成，外科术语，是被录入了高德编的《医学辞典》的官方说法。②意思：“在胆囊与胆管之间或肠与胆囊之间接人工管子的手术”。5.pneumonoultramicroscopicsilicovolcanoconiosis①45个字母组成，被录入了《韦氏辞典》第八版的版本。②意思：“吸入硅酸盐细末或石英岩灰而形成的肺尘埃沉着病”。6.aequeosalinocalcalinoceraceoaluminosocupreovitriolie①52个字母组成，创自于英国医学作者爱德华·史特罗哲（1675-1737）。②意思：英格兰格洛斯特夏布瑞斯陀这个地方的矿泉水成分。7.bababadalgharaghtakamminarronnkonnbronntonnerronntuonnthunntrovarrhounawnskawntoohoohoordenenthurnuk①100个字母组成，来自于爱尔兰作家乔埃斯（1882-1942）作品。②意思：代表亚当和夏娃的堕落。8.lopadotemachoselachogaleokranioleipsanodrimhypotrimmatosilphioparaomelitokatakechymenokichlepikossyphophattoperisteralektryonoptekephalliokigklopeleiolagoiosiraiosiraiobaphetraganopterygon①182个字母组成，源出自希腊喜剧作家亚里斯多芬尼斯（Aristophanes）的剧本。②意思：由剩余的菜和牛肉蒸煮而成的辣味食物。9.methionylglutaminylarginyltyrosylglutamylserylleucyl-phenylalanylalanylglutaminylleucyllysylglutamylarginylly-sylglutamylglycylalanylphenylalanylvalylprolyphenylalany-lvalythreonylleucylglycylaspartylprolylglycylisoleucyl-glutamylglutaminylserylleucyllysylisoleucylaspartylthre-onylleucylisoleucylglutamylalanylglycylalanylasparthlal-anylleucylglutamylleucylglycylisoleucylprolylphenylalany-lserylaspartylprolylleucylalanylaspartylglycylprolylthreon-ylisoleucylglutaminylaspfraginylalanylthreonylleucylarfinyl-alanylphenylalanylalanylalanylglycylvalythreonylprolylalany-lglutaminylcysteinylphenylalanylglutamylmethionylleucylalan-ylleuoylisoleucylarginylglutaminyllysyhistidylprolylthreony-lisoleucylprolylisoleucylglycylleucylmethionyltyrosylalanyla-sparaginylleucylvalylphenylalanylasparaginyllysyglycylisoleuc-ylaspartylglutamylphenylalanylthrosylalanylglutaminylcysteinyl-glutamyllysylvalylglycylvalylaspartylserylvalylleucylvalylalnyl-aspartylvalylprolylvalylglutaminylglutamylserylalanylprolylpheny-lalanylarginylglutaminylalanylalanylleucylarginylhistidylasparag-inyvalylalanylprolylisoleucylprolylisoleucylphenylalanylisoleucyl-phenylalanylisoleucylcysteinylprolylprolylaspartylalanylaspartylas-partylaspartylleucylleucylarginylglutaminylisoleucylalanylseryltyr-osylglycylarginylglycyltyrosylthreonyltyrosylleucylleucylserylarginy-lalanylglycylvalylthreonylglycylalanylglutamylasparainylarginylalan-ylalanylleucylprolylleucylasparaginylhistidylleucylvalylalanyllysyll-eucyllysylglutamyltyrosylasparaginylalanylalanylprolylprolylleucylgl-utaminylglgycylphenylalanylglycylisoleucylserylalanylprolylaspartylg-lutaminylvalyllysylalanylalanylisoleucylaspartylalanylglycylalanylal-anylglycylalanylisoleucylserylglycylserylalanylisoleucylvalyllysyli-soieucylisoleucylglutamylglutaminylhistidylasparaginylisoleucylglu-tamylprolylglutamyllysylmethionylleucylalanylalanylleucyllysylvaly-lphenylalanylcalylglutaminylprolylmethionlysylal-anylalanylthreonylarginylserine①1913个字母组成，一种含有267种氨基酸酶。②意思：“色氨酸合成酶a蛋白质”（英文全称）。	无	2019-03-30 09:25	4904	1737	811	无
86	大家熟知的诗句“山有木兮木有枝，心悦君兮君不知”可能是描写同性间的感情的。首先该句出自《越人歌》：今夕何夕兮，搴（qiān）舟中流，今日何日兮，得与王子同舟。蒙羞被好兮，不訾（zǐ）诟耻。心几（jǐ）烦而不绝兮，得知王子。山有木兮木有枝，心悦君兮君不知。大致翻译一下，它表达的是这样的意思：今夜是怎样特殊的一个夜晚，我得以划船过河？今天是怎样特殊的日子，可以和王子皙同乘一舟？深蒙错爱啊不以我鄙陋为耻，因为对王子知之甚少无由结识，心上感到深深的忧愁烦闷。山上有树木啊，而树木也知情，我心中对你有好感啊，可你却并不知道。然后《越人歌》又选自《说苑》，且看原文（图二）。鄂君子皙是楚王的弟弟，坐船出游，有爱慕他的越人船夫抱着船桨对他唱歌。歌声悠扬，打动了鄂君，当即让人翻译成楚语，这便有了《越人歌》之词。鄂君明白歌意后，非但没有生气，还“行而拥之，举绣被而覆之”。西周春秋之时，江汉之间的鄂地世代为扬越人所居，他们先于楚人生活于古江汉地，可以算是江汉“土著”。不受中原礼俗约束，因此观念原始质朴，面对着美丽的封君，当然也不羞于表达自己情感。虽然整篇没有提及船夫的性别，但不妨细想在那个年代，同性恋风气已有流行之势，例如龙阳君和安阳君，此外，撑船的人如果是女子，一个人撑整只船有点过于勉强。因此，这有可能是一首表达同性感情的诗。 PS：不排除撑船的人是一位女子，因此全篇没有加任何绝对性的字眼，站在不同的角度，每个人对文学的解读都可能不同，哪怕是文学专家看法也不一样。	无	2019-03-29 23:20	5263	1335	864	无
87	大楼的屋顶直升机停机坪"H"是可以降落的，但"R"不能降落，只能靠悬停等待救援。 	无	2019-03-29 18:40	2612	280	284	无
88	爱神维纳斯是如何诞生的？希腊神话中，地母盖亚最先无性繁殖出了第一个孩子：天空之神“乌拉诺斯”。后来，盖亚和乌拉诺斯结婚了，没错，这对母子结婚了。夫妻（母子）俩生了许多孩子：12位泰坦、3个独眼巨人、3个百臂巨人，乌拉诺斯升级成了宙斯的爷爷。婚后，盖亚推举乌拉诺斯成为众神之王，但渐渐的，乌拉诺斯刚愎自用，越发不尊重他的母亲（妻子）了，于是两人开始反目成仇。盖亚命小儿子克洛诺斯割下其父乌拉诺斯的生殖器并丢进了海里，乌拉诺斯的生殖器与海水融合生出泡沫，维纳斯诞生。维纳斯在希腊语里也是“泡沫”的意思。	无	2019-03-29 16:30	2259	373	661	无
89	整理了一波小知识合集 	无	2019-03-29 10:10	2652	431	494	无
90	小丑鱼会主动变性小丑鱼，学名Amphiprioninae。因脸上有一到两条白色条纹，好似京剧中的丑角而得名，是一种热带鱼。在一个小丑鱼族群中，体型最大的那只是雌性，第二大的为雄性，其余则为未分化性别的小鱼。因此，当雌性小丑鱼（体型最大者）死去时，原本的雄鱼(体型第二大者)将自动变性，接替雌性小丑鱼的角色，而未分化小鱼中体型最大者将变成公鱼。辽阔的海洋中，拥有变性能力的鱼类其实还有很多，比如石斑鱼、红鲷鱼、羊头鱼、鹦嘴鱼等等。	无	2019-03-28 23:00	1819	223	347	无
91	黑猫警长的本名叫咪咪。 	无	2019-03-28 20:35	6930	6838	1952	无
92	柯基断尾的真相柯基最早是作为牧牛犬的。当有牛不听话时，它们就会咬牛的脚脖子，这时牛会感到疼痛，便会乱踩，为了防止柯基受伤，牧牛人就会剪掉柯基的尾巴。后来柯基逐渐成为了宠物犬，人们发现断尾后的柯基屁股好性感，广受欢迎，于是断尾就成了时尚。 	无	2019-03-28 16:30	2915	650	1211	无
93	公交车会超载吗？按照1987年国家颁布的《机动车安全运行技术条件》规定，城市公交每人占面积为0.125平方米，换算一下，理论上1平方米可以站8个人。按照一个普通公交车的规格，约25平方米，因此用这个数据可以计算该辆车可以满载200人，也就是说即使挤得再满公交车也不会超员。 	无	2019-03-28 10:50	1713	169	301	无
94	李小龙不仅会功夫，还会画画。 	无	2019-03-28 09:40	6489	956	396	无
95	小孩吃鱼子真的会变笨吗？ 小时候，估计很多人都遇到过长辈不让自己吃鱼子，说吃了鱼子会变笨。其实鱼子就是雌鱼卵巢成熟后所产生的卵子，里面含有丰富的核黄素、钙、磷、铁、维生素等，对大脑和骨髓的发展有益，因此儿童食用鱼子不仅不是坏事，还有益生长发育。那“变笨”之说从何而来？这个原因有很多种说法：①“鱼子”谐音“愚子”（白痴之意），小孩吃了就会变笨。②因为鱼子太多数也数不清，所以老年人就都用上一辈人的打趣话告戒小孩子不要吃鱼子，吃了就不会数数。③鱼子营养丰富，要把鱼子留给家中的老人，因此就用这种说法哄小孩罢了。其实民间还流传着许多不着边际的说法，大家可以说在评论区说说那些小时候以为是真的，长大后才发现自己被欺骗了的说法。	无	2019-03-27 22:45	1893	326	1010	无
96	康师傅泡面中的“康”字是健康的意思而非姓氏。 	无	2019-03-27 20:10	3169	230	410	无
97	关于米和秒的定义米：光在真空中于1/299 792 458秒内行进的距离。秒：铯133原子基态的两个超精细能阶之间跃迁时所辐射的电磁波的周期的9,192,631,770倍 的时间。 	无	2019-03-27 18:05	2338	292	289	无
98	红缨枪上的红缨不仅仅是为了美观长枪上的红缨最重要的一个作用就是吸血。被红缨枪刺中的伤口往往会因为深入动脉而喷溅出大量鲜血，这时红缨就可以阻止血液顺着杆子流下来，手滑不好握持，血遇到垂下的红缨会沿着红缨滴向地面坠落。此外作战时红缨可以起到迷惑敌人的作用，忽视枪尖的威胁。还可以判...全文	无	2019-03-27 13:35	6056	2604	574	无
99	商标是一个企业的标志，是企业文化的表现形式。对商标的保护可以让企业的信誉、形象得到保护。阿里巴巴就同时注册了阿里叔叔、阿里伯伯、阿里爷爷、阿里哥哥、阿里弟弟、阿里奶奶、阿里姐姐、阿里妹妹、阿里宝宝、阿里爸爸、阿里婶婶等等一堆商标。老干妈注册了老干爹、老干爸、老干娘、干儿子、干女儿、老姨妈等一堆商标。小米公司除了注册红米之外，也注册了蓝米、黑米、紫米、橙米、绿米、黄米、桔米，甚至连雷军的名字也注册成了商标，可以说是360度防范无死角。娃哈哈在注册该品牌的时候，同时注册了哈哈娃、哈娃娃、娃娃哈等商标。五粮液把1-10粮液全部都注册了，类似的还有百度集团把千度、万度、千百度通通都注册了一番。这些看起来很搞笑，但是也能从中看出商标的重要性。	无	2019-03-27 09:30	5640	1494	1112	无
100	很想转发说明一下，因为收到很多人投稿问是不是真的，转发时才发现小冷在该位博主的黑名单中，无法转发，然而并没有和他有半点交集，所以有点意外。言归正传，人体的再生能力肯定没有那么强。根据果壳网主编游识猷的解释，乳头受伤的话，小伤会愈合，如果失去的部分多了，就只会留下疤痕组织。此外乳晕上那些小凸起如果可以重新长成乳头，那么它们也会具有极大的癌变潜力，我们就会听说很多乳晕癌的例子，幸好并非如此。那些凸起只是蒙哥马利腺（montgomery glands），是皮脂腺，可以分泌油脂来提供润滑和保护。失去乳头的人可以考虑通过整形手术来重造乳头，想靠它自己再生显然是不可能的。	无	2019-03-26 23:16	2767	905	1338	无
101	“爱你”可以经常说，但是“我爱你”却总是说不出口。 	无	2019-03-26 22:25	6847	1199	887	无
102	很多人以为金字塔（如埃及最大的胡夫金字塔）是在一片广大的沙漠中央，其实它们就紧挨着吉萨市的市区。此外金字塔可能比你想象中的还要大。 	无	2019-03-26 20:36	3634	416	639	无
103	一分钟不一定都是60秒，还有闰秒。 	无	2019-03-26 17:01	3147	377	642	无
104	窃蛋龙并不偷蛋1923年，美国中亚考察队首次发现的窃蛋龙标本正位在一群恐龙蛋的上方，而这些恐龙蛋被认为属于原角龙。由于当时技术条件有限，认为这条龙正在偷取原角龙的蛋，因此取名窃蛋龙（偷蛋龙），并一直沿用。1993年，美国纽约自然历史博物馆，古生物专家马克教授来蒙古高原考察，并且发现了完整的恐龙胚胎化石。研究的结果是，这个胚胎是窃蛋龙的。他还发现这枚有胚胎的恐龙蛋化石与60年前发现的被窃蛋龙压在身下的恐龙蛋化石是一样的，也就是说，那些卵不是原角龙的，而是窃蛋龙自己的，如此一来，它偷吃原角龙蛋的假设也就不成立。根据国际动物命名法规窃蛋龙的名字是不能改变的。被误解是件永恒的事，这就是个一亿年后仍被冤枉的例子。一个不会偷蛋的恐龙被永远冠上了“窃蛋”的名字。	无	2019-03-26 13:40	2377	547	305	无
105	海绵是动物的一种，属于多孔动物门。海绵至今已发展到一万多种，由于形状像植物，而且根植在海底中，所以很久以来都被人们误认为是植物，但后来发现它们几乎具备所有最基本的动物特征，所以到十九世纪中期才被归入动物界。海绵动物体内有许多骨针，口感很差。没有人会选择海绵作为食品，感觉吃了就会扎一嘴小洞。但是有些动物会吃海绵。比如玳瑁和某些神仙鱼，额斑刺蝶鱼（别称“女王神仙”）正在吃海绵（图二）。大家平常用来清洁的“海绵”一般是合成材料，当然现在仍然有天然海绵进行商用开发，天然海绵的结构更有利于清洁皮肤，大家可以看下二者的结构对比（图三）。它们死后的身躯确实被人类拿来摩擦。	无	2019-03-26 09:05	2087	334	608	无
106	宫崎骏动漫里的那些小彩蛋。 	无	2019-03-25 23:26	6022	1352	365	无
107	猪猪小课堂开课了！每日推送冷知识，直接搜索“猪猪小课堂”，关注小冷唯一公主号。( ´͈ ᵕ `͈ )◞♡ 	无	2019-03-25 22:32	1259	7	82	无
108	雌性袋鼠有三个阴道，雄性袋鼠有一个分叉的阴茎。 	无	2019-03-25 21:41	1633	339	793	无
109	听起来很美的中药名：望月砂：兔类的干燥粪便。夜明砂：蝙蝠科动物的粪便。五灵脂：复齿鼯鼠的干燥粪便。白丁香：文鸟科动物麻雀的粪便。鸡矢白：家鸡粪便上的白色部分。凤凰衣：蛋壳内的卵膜。乌龙尾：古屋里的倒挂尘。血余炭：人发制成的炭化物。紫河车：人类的胎盘。百草霜：附于锅底或烟筒中所存的烟墨。伏龙肝：多年用柴草熏烧而结成的灶心土。人中黄：甘草末置竹筒内，于人粪坑中浸渍一定时间后的制成品。	无	2019-03-25 17:45	4868	1928	1033	无
110	中国历史上面额最大的纸币是1949年5月10日由新疆省银行（当时新疆称“省”）发行的60亿元纸币。 	无	2019-03-25 13:30	2515	337	380	无
111	跑步机最初是给囚犯用的劳动刑具。19世纪初，英国的犯罪率急剧上升，监狱里人满为患。如何改造顽固罪犯，让监狱头子们苦恼不堪。1818年，英国工程师William Cubitt发明了一种人力驱动的巨型装置，很快就被引入到监狱劳改中。它的名字叫Treadmill，翻译过来就是跑步机。1838年，为了禁止犯人交头接耳，跑步机还装上了隔板。试用了一段时间后，狱卒发现效果好得不行。一天下来，犯人们精力都耗光了，不打架不滋事，还为监狱实现了创收。1876年跑步机下凡到民间，被农民用来搅拌黄油，上面的“囚犯”换成了狗等牲畜。但对于囚犯本人来说，跑步机无疑是个“恐怖引擎”。纽约狱卒James Hardie认为：“永无止境的枯燥与重复，才是跑步机的最可怕之处。”1965年芬兰唐特力诞生了全球第一台家用跑步机。如今它是人们健身的好搭档，在内啡肽带来的愉悦中，一度忘了那个古老的预言：“这是一台理想的刑具。”	无	2019-03-25 09:35	3469	2562	660	无
112	冰岛小城阿克雷里，城内的红灯是一颗心。2008年冰岛的金融危机让整个国家陷入了低迷状态，北部小城阿克雷里为了鼓励大家，让大家不要因金融危机而对生活失去希望和信心，于是就发起了这个“用心微笑”的全城活动，换上了心形红灯。 	无	2019-03-24 22:20	6548	1113	646	无
113	每种动物都有自己的独门武器，比如公羊的武器就是头顶上威风的羊角。但有些弱小的公羊却几乎看不到羊角，这是为什么呢？这是因为个头大、羊角也很气派的领头羊会霸占羊群中的母羊。弱小的公羊为了有机会与母羊交配，只好放弃发育羊角，伪装成母羊混在羊群中，达成交配的目的。 	无	2019-03-24 19:45	2157	466	495	无
114	猫屎咖啡里确实有猫屎猫屎咖啡在印尼叫做Kopi Luwak，kopi是咖啡的意思，luwak则指的是麝香猫。猫屎咖啡是由印尼麝香猫的粪便作为原料所生产，故叫做“猫屎咖啡”。麝香猫的消化系统会对咖啡豆进行独特的发酵，但咖啡豆并不被消化而是排泄出来。印尼生产者将麝香猫圈养于小到跟兔笼一样大小的笼子，几乎只给麝香猫摄取咖啡豆，正常麝香猫还会以昆虫、水果为食，因此造就了麝香猫营养不良，甚至出现精神异常的情况。猫屎咖啡产量非常少，亦因此特别昂贵。2012年世博会上，印尼馆展示了猫屎咖啡，一杯4安士的咖啡可以卖到168美元（约合人民币1400元），而猫屎咖啡的香味较一般咖啡也更容易流失。	无	2019-03-24 17:33	1692	231	325	无
115	本子里的细纸条的由来印刷厂工人将纸张印刷好后，按每一本的数量规格用长纸条隔开，加上封面就可以进行一本一本的装订。因此它可以起到一个标记固定页数的隔断作用。此外这些细纸条均是来自废纸，节约环保。 	无	2019-03-24 13:15	2583	233	266	无
116	为什么网上禁止销售香烟？1、国家立法规定，烟草行业实行专卖专营制度，人、财、物、产、供、销由国家烟草专卖局（中国烟草总公司）及其下属机构进行统一管理。2、烟草行业的税收很重，如果网上贩卖卷烟成为趋势，那么偷逃大量税款会成为各地政府不能承受之痛。3、质量保障问题很难控制，退换货问题纠纷多。	无	2019-03-24 10:10	1774	208	529	无
117	1914年12月24日，这一天是平安夜。当天英军总部向各个部队发出警告：德军正准备在圣诞节发动袭击。但事实上，这个所谓的“袭击”情报完全是虚构的，因为英军总部不希望部队在圣诞节放松警惕。夜幕降临后，战场上照例出现零星的枪声。不过，枪声间隔的时间越来越久，后来完全停止了。一些德军士兵在战壕前面的防护墙上挂了灯笼做点缀，庆祝即将到来的圣诞节。英军这边的阵地上还能隐约听到德国人在战场另一端唱着圣诞颂歌。没过多久，这种圣诞的祥和气氛逐渐蔓延开来，英军这边也响起了庆祝圣诞节的歌声。一些较大胆的士兵高声朝阵地的另一边喊着：“圣诞快乐！”对面也立即传回了“圣诞快乐”的祝福。几个没带武器的德国士兵率先从战壕中走了出来，进入到战场中间的无人区中，向对面的英军士兵送上祝福。英军士兵也很快做出回应，纷纷放下武器进入到战场中间和德军士兵打起了招呼。双方士兵相互递烟，谁也想不到，同样就是这群人，在当天稍早一些时间，还都试图将对方置之死地。而此时此刻，大家却像久别重逢的老友，都在战场中间聊起了家常。这一小群德军和英军士兵友好接触的气氛很快感染了周边防区，整个西线战场上处于对峙状态的两军都停止了敌对行动，大家不约而同地过起了圣诞节，历史上将这一突发事件称为“圣诞停火”。战争毁灭人性，但“圣诞停火”事件却让人看到了即便身处世界大战中，也往往会展现出人性的闪光点，出现最不可思议的温情一幕。	无	2019-03-23 23:01	3606	726	325	无
118	2006年美国《时代周刊》年度风云人物是“你”。 	无	2019-03-23 20:43	3388	570	302	无
119	青铜器是现代人的称呼，很多青铜在古人使用的年代是金色的，出土后人们看到的青色是铜锈的颜色。 	无	2019-03-23 17:08	3585	804	307	无
120	拆塑料线吊牌的正确姿势：把吊牌线拉出卡口到一定长度，掉头再穿过去就可以轻松拆开了。 	无	2019-03-23 13:55	3385	686	592	无
121	Rat和Mouse是有区别的Rat（Rattus）是大鼠，Mouse（Mus musculus）是指小鼠。小鼠是应用最多的实验动物，我们今天所见的多数实验用的小鼠都是白色的，这是酪氨酸酶基因突变使得机体无法合成黑色素导致先天白化病的缘故。C57BL/6和Balb/C是最常用的两种小鼠。大鼠Rat是应用第二多的动物模型，相对于小鼠，大鼠更大因而更加方便解剖操作，性格更暴躁，对疾病抵抗力更高。Sprague-Dawley和Wistar是最常用的两种大鼠，两者均为白化品系。每年有超过1亿的动物被用来做实验，其中包括8000万只左右的鼠。因为人和鼠的基因很相似，大部分人体内导致疾病的蛋白，鼠也有。而多年来对鼠的研究，让我们对鼠的了解并不亚于自己本身。感谢每一个为人类牺牲的生命。	无	2019-03-23 11:05	2528	407	410	无
122	菠萝含有菠萝蛋白酶（Bromelain），这种酶会分解蛋白质，所以你吃下去的菠萝也在“消化”你。这也是为什么直接吃新鲜菠萝时舌头会产生刺痛感。 	无	2019-03-22 23:20	4333	1142	1277	无
123	二战期间，美国士兵喜欢在飞机机头上画上裸露的性感女郎，目的是鼓舞士气，同时分散敌人的注意力。由于需求量大，还催生出了一种职业，有擅长绘画的士兵，打仗的同时兼职帮人在飞机上作画，一幅能赚35美金。根据通货膨胀，二战时的35美金约等于现在的2100美金，换算成人民币就是14000多。 	无	2019-03-22 22:10	2551	315	387	无
124	如果最近感到片荒，可以去观看下本月推荐的电影《狂暴凶狮》。这是狮与人类之间的生死角逐，一场充满暴力美学与人性价值观碰撞的视听盛宴。顺便补充一个冷知识：并不是所有的雄狮都长有浓密的鬃毛，生活在肯尼亚和坦桑尼亚一带的查沃狮是唯一一种雄狮也没有鬃毛的狮子。 	无	2019-03-22 21:20	1827	152	204	无
125	黄喉不是食管，而是猪或者牛的主动脉。 	无	2019-03-22 17:15	3523	414	705	无
126	感受一下猎豹的真实叫声。 冷知识bot的秒拍视频 	无	2019-03-22 13:45	6885	3350	1433	无
127	Facebook蓝的由来Facebook是世界上最大的社交软件之一，它标志性的蓝色系设计也成为了它独一无二的标签。那么它的主色调为何设计成蓝色，而不是红色绿色橙色？根据《The New Yorker》的一次采访，其原因很简单，创始人扎克伯格（Mark Elliot Zuckerberg）是一个红绿色盲，“蓝色对我来说是最容易分辨的颜色。”	无	2019-03-22 10:06	2048	208	343	无
128	童话故事《白雪公主》里的七个小矮人分别叫糊涂鬼、万事通、害羞鬼、瞌睡虫、喷嚏精、开心果、爱生气。 	无	2019-03-21 23:06	6263	817	736	无
129	偷懒的emoji设计早在2008年，iOS系统发布了第一套emoji，让emoji这种交流形式流行至今。emoji（表情符号）来自日语词汇“絵文字”，假名为“えもじ”。2015年，一个叫 Peter Miller 的网友在推特上公布一个 “大发现”：当你用 PS 将苹果的 “微笑大便”emoji放在冰淇淋emoji上时，重合度近乎完美。2018年，苹果推出初代emoji十周年，曾参与初代emoji设计的 Angela Guzman 撰文回顾当年往事。当时还只是实习生的 Guzman 和自己的导师 Raymond 分工设计了苹果首批emoji，文中也承认了冰淇淋的emoji就是从大便复制过来的。	无	2019-03-21 21:40	2197	357	1064	无
130	关于达尔文奖（Darwin Awards）达尔文奖是由美国斯坦福大学神经学研究实验室工作人员温蒂·诺斯卡特（Wendy Northcutt）创立，通过网友投票，以平均得分最高的事件为该年度得奖者。一个得奖者必须表现得超出常理的白痴行为，如抛耍手榴弹（克罗地亚，1987年）、为了拍高空急降不穿降落伞就跳出机外（北卡罗来纳，1987年）、或用打火机照亮燃料槽来确定无可燃挥发气体（圣保罗，2002年）。达尔文奖的五个入选条件：①必须自我移除于人类基因库之外，即无繁殖能力、死亡或者已绝育。②必须展现惊人的判断误差，当事人须严重缺乏知识与判断力。③必须为自找的、主动而为的、为其死亡之导因。④必须具备充分的心智与判断能力，而且已成年并拥有为自己行为负责的能力。⑤必须为获得证实的事件，只接受具公信力的报刊、出版的文章、经证实的电视报导、可信目击证人的证词为消息来源。国内获奖事件：1、2004年10月，台湾嘉义2名男大学生在中秋节期间，几杯酒下肚之后进行“公鹿斗角”企图博取1名清秀佳人欢心。2人骑着摩托车以时速80公里撞向对方，2人当场死亡。该名清秀佳人事后只说“对他们都不感兴趣”。2、2003年，香港1名50岁男子向急症室求诊，发现1条长50厘米的鳗鱼在直肠之内，须施以外科手术取出。3、2008年，香港1名42岁男子于公园使用健身设施时，将生殖器套于设施的圆孔内自慰后无法拔出，遂报警求助，救护员最后决定将事主连人带板抬出送院抢救，这也是著名的活塞男事件。	无	2019-03-21 18:30	1887	542	314	无
131	实际上春分日全球都不是昼夜等长，而是昼长于夜，这主要是大气层对阳光的折射所致。 	无	2019-03-21 13:46	2359	214	207	无
132	兔儿神是中国传说中的神祇，专司同性间的爱情。 	无	2019-03-21 08:30	8008	3573	1658	无
133	动画电影《悬崖上的金鱼姬》是宫崎骏吉卜力工作室的代表作品之一。其中有一个细节，体现了吉卜力画师们追求细节到极致的创作态度。波妞吃拉面时，碗里有两片火腿。画师最开始画的时候原本是让波妞拿起最上面的那片，但经过思考，觉得下面的那片浸满了汤汁，更香更好吃，就调整了该细节。 	无	2019-03-20 22:56	6574	775	657	无
134	在古代，皇帝下达的命令叫谕，对某一问题的回复叫旨，发布的公告叫诏。正常的动词搭配应该是“传谕”，“请旨”和“下诏”。因此每次看古装剧里的太监喊“圣旨到”，然后主人公一脸懵逼的样子都觉得异常尴尬，你自己跟皇帝请示的问题你有什么好惊讶的。此外圣旨并不一定是金黄色。在明清时，对五品及以上的官员用诰命授予圣旨，五品以下则用敕命。官衔级别不同，圣旨的颜色也不同。五品及以上官员所得到的圣旨，由三彩、五彩或七彩绫分段织成，级别越高，颜色越多，五品以下的官员接到的圣旨一般是由纯白绫制成。而圣旨上所写的字，更是有红色、黑色、蓝色、绿色等很多种颜色。参考资料：《中国圣旨大观》（周庆明著，2006年由上海辞书出版社出版）	无	2019-03-20 20:20	3058	842	258	无
135	鞋带末端的包裹物叫绳花（Aglet）。 	无	2019-03-20 17:41	2252	192	457	无
136	关于视错觉（Pseudoblepsia）视错觉就是当人观察物体时，基于经验主义或不当的参照形成的错误判断和感知，在自身的心理因素支配下，对图形产生与客观事实不相符的错误感觉。一个小测试：图一中A和B两格的颜色是一样的吗？答案是完全一样，很多人一开始就认为A比B颜色要深，实则不是。不信的可以把A、B色块截下来进行对比，或者直接看右侧动图。其实，这都是大脑惹的锅。因为大脑总是在帮我们辨认生活周遭的颜色，它会自动调整我们所看到的图像。在上面这张图片中，A、B两个色块，一个是高入射光，一个是低入射光。所以即便两个阴影相同，大脑还是会自动认为B的阴影应该是比较浅的。换言之，是你的大脑欺骗了你的眼睛。这类图片所蕴藏的原理，就叫做：“视错觉”。	无	2019-03-20 10:00	3033	1185	933	无
137	在最新版微信聊天框中，或者直接去联系人列表，双击对方头像，对方的头像有时会抖动两下。其实这是一个快速进入视频动态的方式，当好友有视频动态时，双击会直接进入视频动态，如果没有视频动态，对方的头像就会晃动。此外如何一眼看出对方发的是图片还是表情包？如果是图片那么就是比较圆润的角，如果是表情包就是直角。	无	2019-03-19 23:26	2628	251	633	无
138	特朗普（Neopalpa donaldtrumpi）是科学家新发现的一种飞蛾，命名人纳扎表示，因其“发型”酷似美国第45任总统唐纳德·特朗普，因而得名。 	无	2019-03-19 21:55	3742	470	351	无
139	小时候我们捉到的“小蜻蜓”并不是幼年时期的蜻蜓，而是另一种昆虫，叫做豆娘。豆娘（Caenagrion）属于昆虫纲，蜻蜓目，束翅亚目，统称蟌（cōng）。豆娘体态优美、颜色鲜艳，且其翅膀颜色多变，休息时翅束于背上方。身体细长且软弱，类似小型的蜻蜓，但不是蜻蜓。它们擅长捕食空中的小飞虫，不过由于体型较小、飞行速度较慢，因此豆娘主要是以体型微小的蚊、蝇和蚜虫、介壳虫、木虱、飞虱、摇蚊等昆虫为主食。	无	2019-03-19 20:36	1698	458	524	无
140	中华人民共和国是1949年9月21日成立的。 	无	2019-03-19 12:30	4892	1648	696	无
141	为什么人们常说买东西而不说买南北？关于这件事有很多种说法，目前还没有确切的结论。①五行说五行中南方为火，北方为水，夜晚敲门求借水火，人家没有不给的，因为水火不需要买卖交易，所以只有买东西一说，而不提买南北。②东西两市说唐代京都长安，丝绸之路的起点，好像是当时世界上人口最多的国家。城内有“东市”和“西市”两大市场。东市主要服务上层社会,  而西市是平民市场，但也有很多国际客商，繁荣程度可想而知。百姓商人经常买卖于“东西两市”，时间久了，就变成“买、卖东西”了。③东洋西洋说唐宋时期中国和国外的贸易往来是很频繁的，瓷器、丝绸啥的那会就已经开始出口了，当然国外的商品也开始进入中国。到了明朝，国外的很多商品已经渗透到社会生活中了，比如细布、洋刀、小乐器啥的。随着东洋、西洋的商品大量输入，这些商品以“东西”为代名词融入到语言系统中，随后演变成所有物品的代名词。	无	2019-03-19 10:05	2174	236	298	无
142	挂一个公众号，“好奇博士”。该公众号连续几个月抄袭bot内容，有些是客观事实就算了，拿去没什么，用本号图（找不到作者的情况下，小冷的图也均是来自网络）也没什么，过分的是直接拿粉丝投稿的图和内容。该公众号有一个栏目叫“今日全宇宙最涨姿势的十张图”，小冷随便翻了几条，就发现很多内容和bot内容重合，文案进行一个概论就拿去了，有些图甚至水印都没有去干净。对比一下时间，基本是小冷发完微博的第二天就被这位“好奇”小编拿去了。小冷也不知道该怎么办，你也应该能看到这条微博，希望你以后不要拿了，最开始粉丝私信我，我也没太在意，后来发现越来越多的内容被拿去，把粉丝投稿的原创图也直接去了水印发出来，实在令人生气。如果再次发现这种行为，绝不容忍！	无	2019-03-19 09:22	2543	109	305	无
143	如题 	无	2019-03-18 22:15	4785	3318	2224	无
144	蛇果，原产于美国的加利福尼亚州，又名红元帅，它和蛇是没有一点关系的。为什么叫蛇果？源于它的英文名字：Red Delicious Apple，香港音译为“红地厘蛇果”，简称蛇果。 	无	2019-03-18 20:30	2266	705	700	无
145	港台地区使用的部分繁体字是有区别的。 	无	2019-03-18 15:45	6445	7666	1246	无
146	关于《鲁滨逊漂流记》的原名原名：《The Life and Strange Surprising Adventures of Robinson Crusoe, Of York, Mariner: Who lived Eight And Twenty Years, all alone in an un-inhabited Island on the Coast of America, Near the Mouth of the Great River of Oroonoque; Having been cast on Shore by Shipwreck, wherein all the Men perished but himself. With an Account how he was at last as strangely deliver’d by Pyrats》翻译：《约克水手鲁滨逊·克鲁索的生活经历与惊奇冒险：二十八年以来，他孤身一人居住在美洲海岸荒无人烟的小岛上，临近奥鲁诺克河口；海难之后他被冲上海岸，成为唯一的幸存者；书中还讲述了最后如何不可思议地为海盗所救》，该书名也成为了剧透界的典范。	无	2019-03-18 09:10	3805	1452	616	无
147	关于失歌症（amusia）唱歌不着调有可能是患了失歌症，患该症状的人不能准确地唱出一首歌，唱歌常常跑调，但是他们往往觉得自己唱得好像还不错。失歌症又称“歌乐不能”，是失语症的症状之一，指因大脑左半球颞叶前部病变，患者部分或全部丧失本来具有的认知音符和歌唱演奏等能力，也就是无法感知音乐。在澳大利亚麦考瑞大学的比尔·汤普森教授对失歌症进行的一项研究分析中，每100人里大约有4人患有失歌症，且失歌症表现出较强的遗传性，而大部人都是因为后天接触音乐太少，对于音高概念不熟悉，所导致的音准误差。此外，失歌症患者可能还存在沟通障碍，如辨别不出对方语言中传达的表示生气、害怕或讽刺等情绪。他们经常会遗漏对方通过语调表达的“弦外之音”。遗传等原因造成的失歌症，目前尚没有办法预防和治疗。但是，从小培养孩子对声音的辨别力和敏感度，却可以尽量避免唱歌跑调、五音不全的发生。唱歌是一门艺术，需要我们不断的去学习、去练习、去体会。只要克服基本问题，掌握一定的演唱方法，相信人人都可能会唱好歌。	无	2019-03-17 21:50	5320	2506	1861	无
148	天堂鸟是一种植物，学名鹤望兰。 	无	2019-03-17 17:35	4102	618	739	无
149	这个「快来吧」表情包出自1993年出版的日本漫画《疯狂世界》，作者也是蜡笔小新的作者——臼井仪人うすいよしと (1958—2009)。 	无	2019-03-17 13:40	2502	666	484	无
150	美国白宫是因为被烧过才涂成白色的。美国通过独立战争取得独立后，摆脱了英国的殖民统治，实力不断扩张，但英国并不希望看到美国实力壮大，在贸易、政治和军事等方面对美国进行压制。于是，1812年6月爆发了“第二次美英战争”，英军于1814年8月攻占华盛顿——白宫就是在当时被英军（其中一半是加拿大民兵，当时加拿大尚未获得自治权）焚烧，战后不得不用白色涂料粉饰墙壁，并因此得名。顺道一提，America也是由人名而来。哥伦布是最早到达美洲大陆的欧洲航海家，可是他一直以为自己到的是印度，所以管当地的原住民叫印第安人，直到哥伦布死去时，他都以为自己去的就是印度。后来，意大利航海家亚美利哥（Amerigo）在1499年至1504年间几次航行到南美洲沿岸进行实地考察。他返回欧洲后，绘制了一份新地图，并充分肯定了他所到达的地区并非哥伦布所指的“印度”，而是“新大陆”。从1507年起，人们便以他的名字称“新大陆”为“亚美利加洲”，而“America”就是将亚美利哥的拉丁语名亚美利克斯(Americus)的词尾换为地名接尾词-a而成的。	无	2019-03-17 10:00	2312	305	669	无
151	教大家一些基本的皮卡丘语:pikapi=小智pika pikachu/ pika-pika pikachu=我叫皮卡丘pi-kachu=皮卡丘(小智等人介绍自己时才会用到)pikachu-pi=小霞pika-chu=小刚pikaka=小光pipipi=波克比pi？=（疑问）什么？PikakaPika=妙蛙种子PikaPika=杰尼龟/姆克鹰/烈焰猴pipi-kachu=火箭队pi-pikachu= (在小智收服到新精灵或者得到徽章时才说)pi-ka=是、对Pi-ka-chu？=你还好吗？( 某人物或精灵受伤时才说)chuuu-pika=铁尾piika-chuuuuuu=十万伏特pikaaaaa-chuuuuuu=打雷pikapikapika... pi-ka=伏特攻击pipipipipi、chuchughu=电光一闪、高速移动	无	2019-03-16 22:31	11903	8688	2883	无
152	关于《静夜思》李白的《静夜思》在日本流传的版本和中国不一样，全文为「床前看月光，疑是地上霜。举头望山月，低头思故乡。」这个应该是宋代版本的《静夜思》，理论上最接近李白原作的面貌。此外“床前明月光"里的“床”并不是大家以为用来睡觉的卧具，在《辞海》中有明确的注释，床是"井上围栏"。古人把"有井水处"称为故乡，《静夜思》记述李白置身在秋夜明月下的井边上，举头遥望，顿生思乡之情。当然关于“床”具体指什么，学术界还有争议。	无	2019-03-16 19:35	1975	265	327	无
153	英语四六级成绩计算公式TotSco=［（X - Mean)÷SD］×70+500X：你的该项卷面分 Mean：样本均值SD：样本标准差 TotSco：成绩单上的分数因此四六级成绩跟你做对几道题关系不大（当然对的越多过的几率越大），因为四六级分数的算法比较特殊。通俗来讲，就是选了一些大学生样本，根据他们的考试情况，得到均值和标准差，再把你卷面分代入公式去计算。也就是说，四六级成绩不由你做对了多少题决定，而由你在样本中的排位来决定。举个例子，参考图二。其中有个很关键的就是“排位分”。每个题的分数的算法也不同于常规，不是说你得了多少分就是多少分，而是计算每个题的排位分。举个比较极端的例子，假设全国有几百万人考四六级，但是只有你一个人写了作文，当然这种事是不可能发生的，哪怕写得非常不好，作文你也可以拿到满分。简单来说，就是你在所有考生的排名越靠前那么分数就会越高。因此大家都不要担心题目变难了会考不过，题难大家难。然后根据以往的数据有这样一个结论：把四六级的满分转换为100分，一般考到57左右就能过了。大家做题的时候可以估算一下自己分数，好好激励一下自己。只要你的排名比较靠前，那也还是可以过的。	无	2019-03-16 13:55	4482	2554	1497	无
154	世界各地的彩色沙漠1、彩色沙漠美国科罗拉多大峡谷所在的亚利桑那州的沙漠，因有各种颜色，对游客很有吸引力，已被开辟为沙漠公园。从表面上看，这个沙漠无沙，全为含有远古火山熔岩矿物质的沙石。由于当地气温变化极大，可从41℃急降到-30℃，风化作用十分强烈，长年累月下来，一层层沙土晶化成矿质，且有紫、黄、红、绿、白、蓝等各种颜色，在阳光照耀下，令人眼花缭乱。在热气蒸腾下，这些色泽又会凝聚成各种颜色的烟雾，熠熠发光。2、红色沙漠澳大利亚的辛普森沙漠是红色的，特别是在阳光的辉映下，浑然一体，天地难分，显得异常壮丽。如果天降喜雨，小小的植物发芽开花，“万红丛中一点绿”，则更加增添异彩。这个沙漠变红的奥秘，原来是铁质矿物长期风化，使沙石包上了一层外衣——氧化铁。3、白色沙漠美国新墨西哥州的路素罗盆地，有一片奇特的白沙漠。从空中俯瞰，四周几百千米除了少数几种顽强扎根于沙海里的植物外，展现了一个银白色的世界。更为有趣的是，这里的一些动物，如囊鼠、蜥蜴和几种昆虫，身体也变成了白色，以适应严酷的环境。白色沙丘的起因是一亿多年前的石膏质海床几经变幻，石膏矿被常年风化后，结晶成洁白的微小颗粒，从而为这片沙漠增添了这种浪漫的风情。4、黑色沙漠土库曼斯坦的卡拉库姆沙漠，面积有35万平方千米，一片棕黑色，无边无际。游客至此，往往会触发思古之幽情，或感到不寒而栗。据考察，卡拉库姆沙漠的沙子是由这里的黑色岩层经常年风化而成的。	无	2019-03-16 10:41	6238	2005	660	无
155	如题。 	无	2019-03-15 22:30	1645	227	1155	无
156	这个纸折成的方块学名叫片技［piàn jì］。 	无	2019-03-15 21:40	2139	365	1022	无
157	扇贝是会游泳的。 冷知识bot的秒拍视频 	无	2019-03-15 19:34	2731	608	537	无
158	牛油果（鳄梨）英文avocado，来源于纳瓦特语，这是一种美洲中部土著人说的语言。当土著人第一次看到树上的牛油果时，全都惊呆了。他们决定把这种果实，称作“āhuacatl”，这个词在纳瓦特语是“睾丸”的意思。后来欧洲人侵占美洲，就按这个发音，写成了“avocado”。 	无	2019-03-15 13:45	1610	170	326	无
159	汉字“鸟”是一个多音字。 	无	2019-03-15 09:35	2307	676	938	无
160	NHK（日本放送协会）关于宫崎骏的纪录片中介绍：[起风了]之中，这个只有四秒的大场面镜头，耗费了一年多的手绘制作时间。  	无	2019-03-14 22:58	8208	1946	443	无
161	宫崎骏经典作品《哈尔的移动城堡》中男主角哈尔（ハウル）的配音声优是木村拓哉。 	无	2019-03-14 19:40	6778	2103	1141	无
162	月白色是一种很浅的蓝色，因为古人认为月亮的颜色并不是纯白，而是带着一点淡淡的蓝色。 	无	2019-03-14 13:46	6731	928	548	无
163	爱迪生没有发明电灯，他只是改良了电灯。电灯的发明史，最早要追溯到1801年。这一年，英国的一位名叫汉弗里·戴维的化学家在实验室中用铂丝通电发光，当然这不是电灯泡。几年后，他发明了电灯最早的雏形——“电烛”，利用的是两根通电碳棒之间发生的电弧来照明。1854年，在美国，一个名叫亨利·戈培尔的钟表匠，将一根碳化的竹丝放在真空玻璃瓶中，通电发光长达400个小时，世界上第一个电灯泡由此诞生。不过，亨利·戈培尔却没有及时申请专利。另一位英国电技工程师约瑟夫·斯旺经过近30年的研究，于1878年12月制成了以碳丝通电发光的真空灯泡，并申请了专利 。当年有关斯旺的电灯泡的报道给了爱迪生很大的启发。1879年10月，爱迪生制成了以碳化纤维作为灯丝的白炽灯泡，称之为“碳化棉丝白炽灯”。为了争夺电灯的发明权，斯旺在英国将爱迪生告上了法院，但后来他们在法庭外和解，并在英国创办了一家联合公司。最后，斯旺还将他的所有权益和专利都卖给了爱迪生。由于亨利·戈培尔早在1854年就发明出了碳丝白炽灯，因此美国专利局认为爱迪生的发明无效。最后，爱迪生从亨利·戈培尔的遗孀那里将专利买下，才获得了碳丝白炽灯的专利权。爱迪生和他的团队将电灯推广到了成千上万的普通百姓家中，极大地改善了人们的生活方式。由此爱迪生成为了被公认的电灯发明人。	无	2019-03-14 10:30	2934	919	719	无
164	温度没有上限但有下限，下限是-273.15℃，也就是绝对零度。任何物体的温度都不可能低于这个温度，因为物体的微观粒子已经处于完全静止状态。 	无	2019-03-13 23:16	4550	337	751	无
165	史上第一位拥有护照的法老他就是拉美西斯二世（Ramesses II），古埃及第十九王朝法老，统治时间长达66年。1881年，拉美西斯二世的木乃伊在一位大祭司的坟墓中被发现，他的皮肤完好无损，头上大部分毛发也保存完好，还能看到标志性的强壮下巴和鹰钩鼻。由于该具木乃伊不慎被细菌感染，开始出现了腐烂迹象，这促使埃及当局在全球各地寻找能修复木乃伊的专家，最后他们在法国找到了这样的人。为了将这具木乃伊送到法国，这位已故多年的法老需要一本有效护照，因为当时法国法律规定，所有人无论是死者还是活人，都需要有效身份证件才能合法入境。为此，埃及向他发放了一本有效护照。当飞机抵达巴黎时，这具木乃伊受到了军事游行的欢迎，并获得了全部的军事荣誉， 不管是死是活，因公进入法国的国王有权得到这样的接待。因此，拉美西斯二世成为史上第一位持有埃及官方护照和在法国获得全部军事荣誉的法老。	无	2019-03-13 20:00	4247	2112	892	无
166	冷知识bot操作及使用说明：①本bot旨在分享一些有趣的冷知识，知识可以来自各个领域，这个是没有任何限制的。②对于冷知识的定义：当一个知识点发出来，有部分人不知道即可算作冷知识。它可以指那些偏门琐碎的知识，也可以是一些专业的百科知识，或是生活中常常被人误解的知识等等。因此bot评论区禁止出现抬杠言论，例如“这个不冷啊”、“这个大家都知道吧”等等，你知道不代表所有人都知道，因此希望大家能够多多理解，知道的自己略过或者看看也可以起到加深印象的作用，不喜欢可以取关。同样评论区拒绝出现一切含有人身攻击和侮辱谩骂的言论，bot也会删除一些营销评论和恶意带节奏的评论，希望大家共同遵守互联网规则，维护良好的网络环境。③欢迎私信投稿，一经采用将在评论区置顶处艾特投稿人的微博昵称，如果要求匿名，bot之前的做法是直接发出，因此造成了一些认为是直接搬运的操作行为，所以从此以后如果是匿名来稿的博文，bot也会在评论区置顶处提示。有人说一定程度上，冷知识成了散布谣言的最佳地方，确实是这样。之前小冷也发布过错误的知识点，对此深感抱歉！以后会更加严格地审稿，同时希望投稿人在投稿时要有相关资料的佐证，顺便提醒一下百度百科中也有不少错误，不能全信。投稿内容如果非自己原创，最好找一下知识点最初的源头。这点也是bot最头疼的一点，因为有些知识网上一搜，发现不少地方都发过，同一个知识只是换了不同的语言进行描述，此外一些知识本身就是一种客观事实，当这种难以找到最初的源头时，无法进行标注。投稿发出，如有异议可以在评论区指出，你可以说这个知识最初是在哪里看到的，经bot核实后会标注来源；你可以对该知识点提出质疑，本是共同成长的地方，谁也不想学习到错误的知识对吧，bot能力有限，还请大家多指点。投稿量大，为了微博质量及各位看官体验性着想，会对投稿进行简单地筛选。不是每一条私信都会回复，如发现自己的投稿没有被采用，还请多一份理解的心，感恩。④bot微博使用的图片均来自网络，部分由自己稍微做了修改。使用作者原创图（如插画）会经过授权发出并标注，使用网络图时，在不知道作者的情况下无法进行标注，侵删。⑤经常收到私信，就是很多QQ号的空间和我的内容一模一样，问是不是小冷的号。在这里统一说明一下，小冷很久就不用QQ了，所谓的QQ冷知识墙等一系列号都不是小冷，小冷只有微博。至于他们直接搬运的问题，小冷也没有办法。⑥希望各位网友能够手下留情。虽是bot，但依然是由真人运营，还请互相尊重。 如果觉得投稿无趣或者知识性不足等等原因，你可以选择取消关注或者拉黑，净化你的首页。 冷知识bot自2018年10月26日创建以来，有赞赏有批评也有质疑，最重要的是收获了你们，真的很感激。很喜欢那四个字：不忘初心。这也是小冷一直谨记在心的，一起加油！	无	2019-03-13 17:11	5171	61	503	无
167	退出中国国籍需缴纳250元的费用。 	无	2019-03-13 10:00	5089	2301	1405	无
168	猫和狗在失重状态下的对比。 	无	2019-03-12 23:00	24476	22812	7044	无
169	细数瑞士规定的有趣法律①禁止“只养一条金鱼”早在2008年，瑞士的动物权益保护法中便明文规定，禁止“只养一条金鱼”。因为金鱼属于群居动物，在自然环境中，它们会跟鱼群一起行动，同伴对它们有很大的意义。 如果有饲主单独饲养一条金鱼，将会被视作“虐待动物”，并且受到处罚，因为他将宠物置于“孤单”的处境。不只是金鱼，同样属于群居动物的天竺鼠和虎皮鹦鹉也受到此条法律的保护，瑞士还有“配对公司”替“丧偶”的天竺鼠安排交友，希望宠物能够找到新的朋友。②属于猫的权利瑞士政府规定，如果养猫，就必须让它能够到户外活动，或是可以透过窗户看见同伴，要是都做不到的话，就得在家里养两只猫。③晚上10点后禁止冲马桶在瑞士的公寓大楼里，如果10点以后你还在冲马桶的话就会被当作是违法的行为，因为当地政府认为噪音污染比嗅觉污染更损害公众利益。那么，晚上急着上厕所该怎么办？是选择哼着小曲离开公寓，去小树林里解决，还是憋到第二天早上，一切都随你意了。④虾有虾权瑞士政府下令，自2018年3月1日起，禁止把活蹦乱跳的龙虾直接丢进沸水，要求在烹煮前必须先让它们失去意识，违者将受到法律的处罚。动物保护人士和科学家认为，直接水煮会让它们承受巨大的痛苦。	无	2019-03-12 20:10	3346	495	596	无
170	松鼠通过“亲吻”来认出对方。松鼠拥有相当出色的食物管理技巧，它们每次都会把自己找到的粮食藏在一个地方，但它们不只依靠空间记忆力找到食物储藏地，最主要还是依靠嗅觉。对待同类也是如此，第一次遇见同类，松鼠会依靠嗅觉确认对方，嗅的时候会离得很近，看起来就像在接吻，再次遇到这只松鼠时，它们闻到气味也就知道是谁了。	无	2019-03-12 09:50	2921	548	431	无
171	同治4年，诺基亚成立。同治8年，门捷列夫创造出了化学元素周期表。同治9年，三菱成立。同治10年，奔驰成立。光绪5年，世界上第一个心理学实验室成立。光绪6年，柯达成立。光绪15年，任天堂成立。宣统3年，IBM成立。 	无	2019-03-11 20:10	14682	14011	2446	无
172	iPhone原生壁纸的几种花分别是蓝雨光萼荷、嘉兰、耧斗菜、波斯贝母、葡萄风信子和铁筷子。 	无	2019-03-11 16:55	2118	201	123	无
173	快速滑动可以看到橘子[橙子][苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]🍋[苹果]	无	2019-03-11 09:35	26399	13444	9735	无
174	关于锐声恐惧症生活中，有些声音会让我们抓狂，当指甲划过黑板，当自行车突然急刹……这些声音会让我们感到浑身不自在，恨不得想屏蔽掉它们，为什么呢？最早注意并记录这类现象的是古希腊思想家亚里士多德(Aristoteles)。早期人们一直认为是这种声音频率导致人不适，直到1968年通过实验证明，声音频率并不能影响到人对这种声音的不适。后来，科学家将这类声音与自然界内的声音进行类比，结果发现这种声音和一种叫长臂猿的警告声音非常相似。因此推测，人类对这类声音如此敏感是因为人类进化早期所遗留下来的简单反射，也许是和早期同类的危险警告声相似，也许是进化早期某种天敌的叫声相似。看到这个问题，千万不要用大脑回忆，有的人仅仅是看到问题描述的声音，就已经头皮发麻。关于这个问题，还没有定论，真实原因还有待科学的进一步验证。	无	2019-03-10 22:10	3508	795	1308	无
175	鸵鸟拥有陆地生物中最大的眼球，眼球重达60克，视力达到了25，能够识别10公里范围内的物体。 	无	2019-03-10 14:45	6936	2238	1104	无
176	洛必达法则（L'Hospital's rule）的创始人并不是洛必达，而是洛必达买了他老师伯努利的研究成果。 	无	2019-03-10 10:00	5331	2107	1372	无
177	潜水时，首先注意防你的潜伴，随时观察他的举动。如果潜伴的供气系统发生故障，呛水，你先保护好自己，防止他抢夺你的呼吸器，然后再把备用呼吸器给他。 	无	2019-03-09 22:20	3862	407	656	无
178	阿富汗全国唯一的一头猪是中国送的，叫Khanzir。 	无	2019-03-09 19:20	4725	620	1801	无
179	由于江户时代对食肉的禁忌，日语中，桜(さくら)是马肉的别称，牡丹(ぼたん)是野猪肉的别称。 	无	2019-03-09 10:46	1987	221	252	无
180	单词news的词源是根据拉丁语圣经中的词nova（词义new things），而new的词源是"niwe"，niwe þing，和东南西北没有任何关系。The English word "news" developed in the 14th century as a special use of the plural form of "new". In Middle English, the equivalent word was newes, like the French nouvelles and the German Neues.因此这种说法只能说是一个巧合，当做记忆窍门就好了，但并不是该单词的来源。	无	2019-03-09 09:52	1683	123	146	无
181	我们习惯已久的动物叫声，在不同语言里的发声。【猫】汉语：喵喵喵~日语：にゃーにゃー（nia~nia~泥呀~泥呀~）英语：meow meow meow（miao~ miao~）小奶猫 purr purr purr~（盆儿盆儿盆儿~）【狗】汉语：汪汪汪~日语：わんわん~（汪汪~）英语：woof woof~（雾腐雾腐~）【猪】汉语：自行脑补，写不出来。日语：boo boo~（布布~）英语：sooey sooey~（素衣素衣~） oink oink~（哦硬可~）【马】汉语：自行脑补。不是吁~~~~~啦！那是人啦！英语：neigh neigh~（内内~）日语：ひひーん~（hi（喝衣拼一起）hing（喝硬拼一起）~ hi hing~）【蜜蜂】汉语：嗡嗡嗡~英语：buzz buzz~（霸日霸日~）日语：ぶんぶん~（bun bun~ 不摁不摁~）	无	2019-03-08 22:10	2817	728	694	无
182	盲人的世界，并不是漆黑一片。很多人都曾以为闭上双眼就是盲人所感知到的世界，实则不是，因为黑暗是对没有光线的环境的视觉感受，也是一种“看见”的结果。因此先天性全盲的人是仅连那一点黑白都未曾所见，他们所看到的世界是空洞洞的，净是虚无。现在闭上双眼，你会看到黑色。然后睁开其中一只眼，你闭上的那只眼睛所看到的，或许就是盲人的世界。	无	2019-03-08 16:46	16165	13835	2528	无
183	其实根本没有“阀（fá）值”这种说法，正确的应该称为“阈（yù）值”，对应英文“threshold”。 	无	2019-03-08 11:26	2585	409	606	无
184	吻痕的专业医学名词叫机械性紫斑。 	无	2019-03-07 22:40	4228	513	999	无
185	胖虎的妹妹没有正式的名字官方设定胖虎的本名叫“刚田武”，然而并没有给他妹妹设定名字。因为藤子·F·不二雄老师担心如果我给这个相貌并不是很可爱的角色起了名字，那么在现实中和她重名的女孩儿就会在学校受欺负，就太可怜了。根据《哆啦A梦》开端的设定，胖虎的妹妹只能跟“霸道总裁”、“小明”一样，作为一个通俗故事里的词存在。作者按照胖虎的外号Giant，给她起了外号技子（ジャイ子），也可直接称胖妹。	无	2019-03-07 16:15	6036	1955	639	无
186	红酒开瓶器弯曲的部分和鸭子生殖器很相似。 	无	2019-03-07 09:45	1577	243	1180	无
187	世界上拥有无证驾驶特权的有两位，一位是英国女王伊丽莎白二世，一位是中国的袁隆平爷爷。 	无	2019-03-06 20:12	6169	500	708	无
188	小时候大家玩的《赛尔号》中，有个经典精灵叫雷伊，它的原型是超级赛亚人孙悟空。此外《摩尔庄园》中，瑞琪与RK二者的原型都是摩尔研发成员郑宙理，分别是他的光明面和黑暗面，据他本人解释，这样会更有代入感。 	无	2019-03-06 18:00	1855	397	366	无
189	俄罗斯方块里的每一款方块都有官方命名。 	无	2019-03-06 12:45	3713	1565	275	无
190	羊的瞳孔是横向矩形的。 	无	2019-03-05 22:52	4456	1117	851	无
